// BEGIN THEME
// -----------

// Possible themes: amelia    cerulean  cosmo     cyborg    journal   readable  simplex   slate     spacelab  spruce    superhero united

@import "Kickstrap/themes/readable/variables.less";		
@import "Kickstrap/themes/readable/bootswatch.less";		


//@import "Kickstrap/themes/cyborg/variables.less";		
//@import "Kickstrap/themes/cyborg/bootswatch.less";		
// Replace the path with any .less file in the 'themes' folder.

// Tweak your current theme here, or comment-out the predefined theme from settings
// and start fresh below.

@gridColumnWidth:         70px;

.container.demo {
  padding-top: 100px;
  img {
    display: block;
    margin: 0px auto;
  }
  h3, p { text-align: center; }
}
